{
  "manifest_version": 3,
  "name": "Telugu New Tab Calendar (పంచాంగం)",
  "version": "1.0.0",
  "description": "A premium, fully offline-capable Telugu Calendar (Panchangam), Daily Horoscope (రాశి ఫలాలు), and Vedic Sankalpam for your New Tab page.",
  "chrome_url_overrides": {
    "newtab": "newtab.html"
  },
  "permissions": [
    "storage",
    "geolocation"
  ],
  "host_permissions": [],
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  }
}
