{
  "name": "telugupanchangam",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node --test test/panchang.test.js && node test/smoke.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "astronomy-engine": "^2.1.19"
  }
}
